N = int(input())
a = 1
b = 2
i = 2
while True:
    if N == 1:
        b = 1
        break
    
    if i == N: break
    a, b, i = b%15746, (a+b)%15746, i+1

print(b)


''' [review]
메모리 초과 시간 초과...
N이 100만인 경우라 DP 사용하면 메모리뜨고..
=> DP를 100만에 사용해서 뜬게 아니고
DP에 들어가는 수가 너무 큰 수가 들어감. 15746으로 안나눠줘서

참고로, dp 테이블을 만들어야만 DP가 아니다.
위 코드 처럼 a, b에 저장만해도 DP다.


https://www.acmicpc.net/board/view/72658
==> 결국 이문제 핵심은
"15746으로 나눈 나머지를 반환한다."임.
문제에서 "X로 나눈 나머지를 출력한다"는 말은 대부분
전체 답을 구하고 마지막에 X로 나누라는 말이아니라,
%(Modulo)의 성질을 이용해서 수를 계속 작게 유지하라는 뜻임.

'''