문제에서 정렬이 필요할 것 같은 상황에서
(Ex. 최소값 또는 최대값을 반복해서 가져와야하는 경우)
N이 너무 커서 시간초과가 날것같으면 힙을 떠올리자


그리디 문제에서 우선순위큐(힙)이 자주 사용된다.
최대, 최소 등 최적의 해를 매번 반복적으로 가져올 때 사용하면 좋다.

최대 최소를 둘 다 컨트롤해야하는 경우는 이중 우선순위 큐로 구현한다.

힙의 원소로 튜플을 입력하는 경우,
정렬 기준은 튜플의 "첫번째 원소만"이다.
두번째 원소부터는 정렬과 무관하니 착오없길 바란다.
=> 엥.. 아닌거같은데 첫번째 원소가 같으면 두번째를 기준으로 정렬하는듯..?
